{
  "name": "ukulele",
  "description": "",
  "main": "",
  "authors": [
    "Nichole Boseman <brandi.boseman@nhfc.com>"
  ],
  "license": "MIT",
  "keywords": [
    "ukulele",
    "music",
    "songs"
  ],
  "homepage": "https://github.com/bnboseman/ukulele",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.3",
    "angular-sanitize": "^1.5.3",
    "angular": "^1.5.3",
    "bootstrap-sass": "^3.3.6",
    "jquery": "^2.2.3",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "angular-ui-bootstrap": "^1.3.1"
  }
}
